language: go

#go:
#  - master # This uses automatically the latest version of go

install:
   - go get github.com/spf13/hugo # This provides the latest version of Hugo to Travis CI

script:
  - hugo # This commands builds your website on travis

deploy:
  skip_cleanup: true
  provider: pages
  github_token: $GITHUB_TOKEN # This is the authentication which you will setup in the next step in travis-ci dashboard
  local_dir: public # Default static site output dir for Hugo
  repo: dmolina/dmolina.github.com # This is the slug of the repo you want to deploy your site to
  target_branch: master # GitHub pages branch to deploy to (in other cases it can be gh-pages)
  email: danimolina@mail.com
  name: "Daniel Molina"
  on:
    branch: master
